my-flix-angular-client: ProfilePageComponent
Module: app/profile-page/profile-page.component
Class ProfilePageComponent
Hierarchy
ProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovies
Username
dialog
fetchApiData
router
snackBar
user
Methods
getFavoriteMovies
getUser
ngOnInit
openDeleteUserFormDialog
openProfileFormDialog
removeFavoriteMovie
Constructors
constructor
new ProfilePageComponent(fetchApiData: UserRegistrationService, snackBar: MatSnackBar, dialog: MatDialog, router: Router): ProfilePageComponent
Parameters
fetchApiData: UserRegistrationService
snackBar: MatSnackBar
dialog: MatDialog
router: Router
Returns ProfilePageComponent
Properties
FavoriteMovies
FavoriteMovies: any[] = []
Username
Username: null | string = ...
dialog
dialog: MatDialog
fetchApiData
fetchApiData: UserRegistrationService
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
getFavoriteMovies
getFavoriteMovies(): void
get current user's favorite movie list
function
getUser
Returns void
array of user's favorite movies in json format
getUser
getUser(): void
Get user details
function
getUser
Returns void
User data in json format
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Get user details and current user favorite movies on init
Returns void
openDeleteUserFormDialog
openDeleteUserFormDialog(): void
Returns void
openProfileFormDialog
openProfileFormDialog(): void
Returns void
removeFavoriteMovie
removeFavoriteMovie(MovieId: string): void
remove movie from favoirte list
function
deleteFavorites
Parameters
MovieId: string
Returns void
User details in json format via ngOnInit function
